{
    "files.associations": {
        "YW50aWdyYXZpdHk6Ly9jb2RlcmFiYml0LmNvZGVyYWJiaXQtdnNjb2RlL2F1dGgtY2FsbGJhY2s/Y29kZT1hZGRkYTlkZmVhYTMwZTg3ZGUyZCZzdGF0ZT0wNjFlOThkMi1jZjZjLTRkNjYtOGYzNi1jMTMyMzJjNDYyYjUmcHJvdmlkZXI9Z2l0aHViJnNlbGZIb3N0ZWREb21haW49JnJlZGlyZWN0X3VyaT0=": ""
    },
    "extensions.experimental.affinity": {
        "YW50aWdyYXZpdHk6Ly9jb2RlcmFiYml0LmNvZGVyYWJiaXQtdnNjb2RlL2F1dGgtY2FsbGJhY2s/Y29kZT1hZGRkYTlkZmVhYTMwZTg3ZGUyZCZzdGF0ZT0wNjFlOThkMi1jZjZjLTRkNjYtOGYzNi1jMTMyMzJjNDYyYjUmcHJvdmlkZXI9Z2l0aHViJnNlbGZIb3N0ZWREb21haW49JnJlZGlyZWN0X3VyaT0=": "1"
    }
}